<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jacobigel/Desktop/School/ISA 281/Class 24/person.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1260"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainperson"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="17"/><column index="2" value="45"/><column index="3" value="26"/><column index="4" value="38"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT User.UserID
FROM Food
JOIN FoodEaten ON Food.FoodID = FoodEaten.FoodID
JOIN User on FoodEaten.UserID = User.UserID
WHERE Name = 'Robert'</sql><sql name="SQL 1">SELECT Food, FoodEaten.Amount
FROM Food
JOIN FoodEaten ON Food.FoodID = FoodEaten.FoodID
JOIN User on FoodEaten.UserID = User.UserID
WHERE User.Name = 'Robert' AND FoodEaten.Date = '01/01/2020'</sql><sql name="SQL 2">SELECT Name, Date, sum(FoodEaten.amount*Food.calories/Food.weight) AS 'totalcalories'
FROM Food
JOIN FoodEaten ON Food.FoodID = FoodEaten.FoodID
JOIN User on FoodEaten.UserID = User.UserID
WHERE User.Name = 'Robert' AND FoodEaten.Date = '01/01/2020'</sql><current_tab id="1"/></tab_sql></sqlb_project>
